D:\MVc\BOL\bin\Debug\net7.0\BOL.deps.json
D:\MVc\BOL\bin\Debug\net7.0\BOL.dll
D:\MVc\BOL\bin\Debug\net7.0\BOL.pdb
D:\MVc\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
D:\MVc\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
D:\MVc\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
D:\MVc\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
D:\MVc\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
D:\MVc\BOL\obj\Debug\net7.0\BOL.dll
D:\MVc\BOL\obj\Debug\net7.0\refint\BOL.dll
D:\MVc\BOL\obj\Debug\net7.0\BOL.pdb
D:\MVc\BOL\obj\Debug\net7.0\ref\BOL.dll
